<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动抽奖</title>
    <script src="./js/zepto/zepto.js"></script>
    <script src="./js/zepto/fx.js"></script>
    <script src="./js/index.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
        }
        body{
            font-family: "华文细黑";
            background:url('./images/bg.jpg') no-repeat;
            background-size: 100%;
        }
        .box {
            font-family: "宋体";
            font-size: 0.6rem;
            height: 2rem;
            line-height: 1rem;
            text-align: center;
            color:#fff;
            background:rgba(0,0,0,0.5);
            margin:8.5rem auto 0;
            width:4rem;
            border-radius: 10px;

        }
        #scroll0sy{
            width:100%;
            height:100%;
            border-radius: 10px;
        }
        .btn{
            width:4.6rem;
            height:1rem;
            background: rgb(231, 114, 46);
            line-height: 1rem;
            font-size:0.6rem;
            border-radius: 6px;
            color:#ccc;
            margin:1rem auto 0 ;
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- <script>
        const width = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = width / 10 + 'px';
    </script> -->
    <script>
    var scroll;
    $(function(){
        const width = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = width / 10 + 'px';
        const arr = [5,6,7,8];
		for(i=0;i<1;i++){
			$("body").append("<div id='scroll"+i+"' class='box'></div>");
            $("#scroll"+i).luckDraw(arr.length,arr);
		}
    })
    window.onresize = function (){
        
        const width = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = width / 10 + 'px';
    }
    </script>
</body>
</html>